# on localhost
# DATABASE = rdmj_database
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 

# on server
DATABASE = rdmj_database
DATABASE_HOST = db
DATABASE_USER = user
DATABASE_PASSWORD = user

JWT_TOKEN_SECRET = RDMJ

MAIL_USERNAME = 64160282@go.buu.ac.th
MAIL_GENERATEPASS = dtrf nrjn zsvu elba
#Outlook
# MAIL_HOST = smtp.office365.com 
#Gmail
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587