# localhost
# NEXT_PUBLIC_APP_URL = http://localhost:3001

# server
# NEXT_PUBLIC_APP_URL = http://dekdee2.informatics.buu.ac.th:8004
NEXT_PUBLIC_APP_URL = https://prepro.informatics.buu.ac.th/rdmjapi